

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Generate Synthetic Lightcurves &mdash; eigenspectra 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Eigencurves" href="eigencurves.html" />
    <link rel="prev" title="API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> eigenspectra
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generate Synthetic Lightcurves</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigencurves.html">Eigencurves</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenmaps.html">Eigenmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans.html">K-Means Clustering</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eigenspectra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>Generate Synthetic Lightcurves</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/gen_lightcurves.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-eigenspectra.gen_lightcurves_new_starry"></span><div class="section" id="generate-synthetic-lightcurves">
<h1>Generate Synthetic Lightcurves<a class="headerlink" href="#generate-synthetic-lightcurves" title="Permalink to this headline">¶</a></h1>
<p>Methods for generating synthetic multi-wavelength exoplanet
secondary eclipse lightcurves.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gen_lightcurves</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lamhr</span><span class="p">,</span> <span class="n">spaxels</span> <span class="o">=</span> <span class="n">prep_spectral_hotspot_map</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="p">,</span> <span class="n">lam</span><span class="p">,</span> <span class="n">dlam</span><span class="p">,</span> <span class="n">lcurves</span> <span class="o">=</span> <span class="n">create_lightcurves_with_starry</span><span class="p">(</span><span class="n">lamhr</span><span class="p">,</span> <span class="n">spaxels</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.expand_hp">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">expand_hp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">healpix_map</span></em>, <em class="sig-param"><span class="n">lmax</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#expand_hp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.expand_hp" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand a Healpix ring-ordered map in spherical harmonics up to degree <cite>lmax</cite>.</p>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.downbin_spec">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">downbin_spec</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">specHR</span></em>, <em class="sig-param"><span class="n">lamHR</span></em>, <em class="sig-param"><span class="n">lamLR</span></em>, <em class="sig-param"><span class="n">dlam</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#downbin_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.downbin_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-bin spectum to lower resolution using <code class="xref py py-obj docutils literal notranslate"><span class="pre">scipy.binned_statistic</span></code>
with <code class="docutils literal notranslate"><span class="pre">statistic</span> <span class="pre">=</span> <span class="pre">'mean'</span></code>. This is a “top-hat” convolution.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is from <cite>coronagraph</cite> (<a class="reference external" href="https://jlustigy.github.io/coronagraph/">https://jlustigy.github.io/coronagraph/</a>),
developed by J. Lustig-Yaeger.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>specHR</strong> (<em>array-like</em>) – Spectrum to be degraded</p></li>
<li><p><strong>lamHR</strong> (<em>array-like</em>) – High-res wavelength grid</p></li>
<li><p><strong>lamLR</strong> (<em>array-like</em>) – Low-res wavelength grid</p></li>
<li><p><strong>dlam</strong> (<em>array-like</em><em>, </em><em>optional</em>) – Low-res wavelength width grid</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>specLR</strong> – Low-res spectrum</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.planck">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">planck</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">temp</span></em>, <em class="sig-param"><span class="n">lam</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#planck"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.planck" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Planck blackbody radiance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temp</strong> (<em>float</em><em> or </em><em>array-like</em>) – Temperature [K]</p></li>
<li><p><strong>lam</strong> (<em>array-like</em><em> or </em><em>float</em>) – Wavelength(s) [um]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Blam</strong> – Blackbody radiance [W/m**2/um/sr]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float or array-like</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Multiply by <span class="math notranslate nohighlight">\(\pi\)</span> to get spectral flux density</p>
</div>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.construct_lam">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">construct_lam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lammin</span></em>, <em class="sig-param"><span class="n">lammax</span></em>, <em class="sig-param"><span class="n">Res</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">dlam</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#construct_lam"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.construct_lam" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a wavelength grid by specifying either a resolving power (<cite>Res</cite>)
or a bandwidth (<cite>dlam</cite>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function is from <cite>coronagraph</cite> (<a class="reference external" href="https://coronagraph.readthedocs.io/en/latest/index.html">https://coronagraph.readthedocs.io/en/latest/index.html</a>),
developed by J. Lustig-Yaeger.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lammin</strong> (<em>float</em>) – Minimum wavelength [microns]</p></li>
<li><p><strong>lammax</strong> (<em>float</em>) – Maximum wavelength [microns]</p></li>
<li><p><strong>Res</strong> (<em>float</em><em>, </em><em>optional</em>) – Resolving power (lambda / delta-lambda)</p></li>
<li><p><strong>dlam</strong> (<em>float</em><em>, </em><em>optional</em>) – Spectral element width for evenly spaced grid [microns]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lam</strong> (<em>float or array-like</em>) – Wavelength [um]</p></li>
<li><p><strong>dlam</strong> (<em>float or array-like</em>) – Spectral element width [um]</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.prep_map1">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">prep_map1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#prep_map1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.prep_map1" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare toy map #1</p>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.prep_map2">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">prep_map2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#prep_map2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.prep_map2" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare toy map #2</p>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.prep_blackbody_hotspot_map">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">prep_blackbody_hotspot_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phi0</span><span class="o">=</span><span class="default_value">3.141592653589793</span></em>, <em class="sig-param"><span class="n">theta0</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">ds</span><span class="o">=</span><span class="default_value">25.0</span></em>, <em class="sig-param"><span class="n">Tp1</span><span class="o">=</span><span class="default_value">900.0</span></em>, <em class="sig-param"><span class="n">Tp2</span><span class="o">=</span><span class="default_value">1200.0</span></em>, <em class="sig-param"><span class="n">Ts</span><span class="o">=</span><span class="default_value">2550.0</span></em>, <em class="sig-param"><span class="n">RpRs</span><span class="o">=</span><span class="default_value">0.155313</span></em>, <em class="sig-param"><span class="n">lammin</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">lammax</span><span class="o">=</span><span class="default_value">5.0</span></em>, <em class="sig-param"><span class="n">Nlam</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">Nside</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#prep_blackbody_hotspot_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.prep_blackbody_hotspot_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a toy spaxel map with a hotspot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi0</strong> (<em>float</em>) – Latitude of hot spot center [radians]</p></li>
<li><p><strong>theta0</strong> (<em>float</em>) – Longitude of hot spot center [radians]</p></li>
<li><p><strong>ds</strong> (<em>float</em>) – Angular radius of hotspot [degrees]</p></li>
<li><p><strong>Tp1</strong> (<em>float</em>) – Temperature outside hotspot [K]</p></li>
<li><p><strong>Tp2</strong> (<em>float</em>) – Temperature inside hotspot [K]</p></li>
<li><p><strong>Ts</strong> (<em>float</em>) – Stellar effective temperature [K]</p></li>
<li><p><strong>RpRs</strong> (<em>float</em>) – Planet radius relative to stellar radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lamhr</strong> (<em>numpy.array</em>) – Wavelength grid [microns]</p></li>
<li><p><strong>spaxels</strong> (<em>numpy.ndarray</em>) – Pixel spectra (2d)</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lam</span><span class="p">,</span> <span class="n">spaxels</span> <span class="o">=</span> <span class="n">prep_blackbody_hotspot_map</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.prep_spectral_hotspot_map">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">prep_spectral_hotspot_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">phi0</span><span class="o">=</span><span class="default_value">3.141592653589793</span></em>, <em class="sig-param"><span class="n">theta0</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">ds</span><span class="o">=</span><span class="default_value">25.0</span></em>, <em class="sig-param"><span class="n">Nside</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#prep_spectral_hotspot_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.prep_spectral_hotspot_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a toy spaxel map with a hotspot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phi0</strong> (<em>float</em>) – Latitude of hot spot center [radians]</p></li>
<li><p><strong>theta0</strong> (<em>float</em>) – Longitude of hot spot center [radians]</p></li>
<li><p><strong>ds</strong> (<em>float</em>) – Angular radius of hotspot [degrees]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lamhr</strong> (<em>numpy.array</em>) – Wavelength grid [microns]</p></li>
<li><p><strong>spaxels</strong> (<em>numpy.ndarray</em>) – Pixel spectra (2d)</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lam</span><span class="p">,</span> <span class="n">spaxels</span> <span class="o">=</span> <span class="n">prep_spectral_hotspot_map</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.create_quadrant_map">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">create_quadrant_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f1</span></em>, <em class="sig-param"><span class="n">f2</span></em>, <em class="sig-param"><span class="n">f3</span></em>, <em class="sig-param"><span class="n">f4</span></em>, <em class="sig-param"><span class="n">lat0</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">lon0</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">Nside</span><span class="o">=</span><span class="default_value">16</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#create_quadrant_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.create_quadrant_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a quadrant map with different spectra ‘painted on the surface’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f1</strong> (<em>array</em>) – Planet-star flux ratio 1 (upper/north left/west)</p></li>
<li><p><strong>f2</strong> (<em>array</em>) – Planet-star flux ratio 2 (lower/south left/west)</p></li>
<li><p><strong>f3</strong> (<em>array</em>) – Planet-star flux ratio 3 (upper/north right/east)</p></li>
<li><p><strong>f4</strong> (<em>array</em>) – Planet-star flux ratio 4 (lower/south right/east)</p></li>
<li><p><strong>lat0</strong> (<em>float</em>) – Latitude demarcation between north and south</p></li>
<li><p><strong>lon0</strong> (<em>float</em>) – Longitude demarcation between east and west</p></li>
<li><p><strong>Nside</strong> (<em>int</em>) – Healpix NSIDE paramater</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>spaxels</strong> – Two-dimensional array of pixels by wavelengths</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.spec_flat_with_gaussian">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">spec_flat_with_gaussian</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lamhr</span></em>, <em class="sig-param"><span class="n">A</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">B</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">std</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">xroll</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#spec_flat_with_gaussian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.spec_flat_with_gaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a toy flat spectrum with a Gaussian spike.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lamhr</strong> (<em>array</em>) – Wavelength array</p></li>
<li><p><strong>A</strong> (<em>float</em>) – Flat line continuum value</p></li>
<li><p><strong>B</strong> (<em>float</em>) – Amplitude of Gaussian spike (added to continuum)</p></li>
<li><p><strong>std</strong> (<em>float</em>) – Standard deviation of Gaussian relative to the wavelength range</p></li>
<li><p><strong>xroll</strong> (<em>float</em>) – Fractional amount to shift location of Gaussian spike left (negative)
or right (positive) from the central wavelength relative to the
wavelength bounds (e.g. <cite>xroll = 0.0</cite> places Gaussian spike at the center,
while <cite>xroll = -0.25</cite> shifts the spike halfway to the left bound).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>FpFs</strong> – Mock planet-to-star flux ratio with flat continuum and Gaussian spike</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.gen_lightcurves_new_starry.create_lightcurves_with_starry">
<code class="sig-prename descclassname">eigenspectra.gen_lightcurves_new_starry.</code><code class="sig-name descname">create_lightcurves_with_starry</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lam</span></em>, <em class="sig-param"><span class="n">spaxels</span></em>, <em class="sig-param"><span class="n">lammin</span><span class="o">=</span><span class="default_value">2.41</span></em>, <em class="sig-param"><span class="n">lammax</span><span class="o">=</span><span class="default_value">3.98</span></em>, <em class="sig-param"><span class="n">dlam</span><span class="o">=</span><span class="default_value">0.18</span></em>, <em class="sig-param"><span class="n">lmax</span><span class="o">=</span><span class="default_value">18</span></em>, <em class="sig-param"><span class="n">plot_input_hp_maps</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">plot_lightcurves</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">plot_points_on_map_spec</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">points_on_map</span><span class="o">=</span><span class="default_value">[- 0.4, 0.4, - 0.4, - 0.4, 0.4, 0.4, 0.4, - 0.4, 0.0, 0.0]</span></em>, <em class="sig-param"><span class="n">plot_diagnostic</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">save_output</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">save_tag</span><span class="o">=</span><span class="default_value">'eclipse_lightcurve_test2'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/gen_lightcurves_new_starry.html#create_lightcurves_with_starry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.gen_lightcurves_new_starry.create_lightcurves_with_starry" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates toy multi-wavelength secondary eclipse lightcurves of HD189733 b</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lam</strong> (<em>numpy.array</em>) – High-res model wavelength grid [microns]</p></li>
<li><p><strong>spaxels</strong> (<em>numpy.ndarray</em>) – 2D array of HealPix number vs wavelength</p></li>
<li><p><strong>lammin</strong> (<em>float</em>) – Minimum wavelength</p></li>
<li><p><strong>lammax</strong> (<em>float</em>) – Maximum wavelength</p></li>
<li><p><strong>dlam</strong> (<em>float</em>) – Wavelength bin width</p></li>
<li><p><strong>lmax</strong> (<em>int</em>) – Largest spherical harmonic degree in the surface map</p></li>
<li><p><strong>plot_input_hp_maps</strong> (<em>bool</em>) – Plot the input HEALPix map</p></li>
<li><p><strong>plot_lightcurves</strong> (<em>bool</em>) – Plot the output lightcurves computed by <cite>starry</cite></p></li>
<li><p><strong>plot_points_on_map_spec</strong> (<em>bool</em>) – Plot points on the visible map with the corresponding spectrum at
each point</p></li>
<li><p><strong>points_on_map</strong> (<em>list of</em><em> (</em><em>x</em><em>,</em><em>y</em><em>) </em><em>tuple</em>) – Points to plot on map if <cite>plot_points_on_map_spec</cite> is set to True. Note
that (0,0) is the center of the planet at secondary eclipse with the
radius normalized to unity.</p></li>
<li><p><strong>plot_diagnostic</strong> (<em>bool</em>) – Make a diagnostic plot of many random spectra drawn from the visible
disk of the planet to compare against the input spectra. This shows
roughly how information is lost transforming the input spectral map to
spherical harmonics.</p></li>
<li><p><strong>save_output</strong> (<em>bool</em>) – Set to save the output to a npz</p></li>
<li><p><strong>save_tag</strong> (<em>str</em>) – Name of file to save output to</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>time</strong> (<em>numpy.array</em>) – 1d array of lightcurve times in days</p></li>
<li><p><strong>lamlo</strong> (<em>numpy.array</em>) – 1d array of wavelengths in microns</p></li>
<li><p><strong>dlamlo</strong> (<em>numpy.array</em>) – 1d array of wavelength bin widths</p></li>
<li><p><strong>lightcurve</strong> (<em>numpy.ndarray</em>) – 2d array of multi-wavelength lightcurves with
shape <code class="docutils literal notranslate"><span class="pre">(len(time),</span> <span class="pre">len(lamlo))</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eigencurves.html" class="btn btn-neutral float-right" title="Eigencurves" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MultiDWorlds

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>