

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plotting Utilities &mdash; eigenspectra 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="K-Means Clustering" href="kmeans.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> eigenspectra
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="noise.html">Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigencurves.html">Eigencurves</a></li>
<li class="toctree-l2"><a class="reference internal" href="eigenmaps.html">Eigenmaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="kmeans.html">K-Means Clustering</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plotting Utilities</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">eigenspectra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li>Plotting Utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/plot_utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<span class="target" id="module-eigenspectra.plot_utils"></span><div class="section" id="plotting-utilities">
<h1>Plotting Utilities<a class="headerlink" href="#plotting-utilities" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="eigenspectra.plot_utils.generate_map2d">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">generate_map2d</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hue_quantity</span></em>, <em class="sig-param"><span class="n">lightness_quantity</span></em>, <em class="sig-param"><span class="n">hue_cmap</span></em>, <em class="sig-param"><span class="n">hue_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">lightness_range</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">scale_min</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">scale_max</span><span class="o">=</span><span class="default_value">100</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#generate_map2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.generate_map2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an existing color map, and two ranges of values, map the first range
to hue, and the second to lightness by scaling the first component of the
CIELab expression for the colors representing each hue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hue_quantity</strong> (<em>array of floats</em>) – values to map to hue</p></li>
<li><p><strong>lightness_quantity</strong> (<em>array of floats</em>) – values to map to lightness</p></li>
<li><p><strong>hue_cmap</strong> (<em>colormap object</em>) – gradient of colors defining the range of hues</p></li>
<li><p><strong>hue_range</strong> (<em>list</em>) – minimum and maximum of normalization for hue mapping</p></li>
<li><p><strong>lightness_range</strong> (<em>list</em>) – minimum and maximum of normalization for hue mapping</p></li>
<li><p><strong>scale_min</strong> (<em>float</em>) – minimum perceived lightness (0-100)</p></li>
<li><p><strong>scale_max</strong> (<em>float</em>) – maximum perceived lightness (0-100)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rgb_maps</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array of RGB colors, same shape as quantity</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.plot_setup">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">plot_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#plot_setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.plot_setup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set some default plotting parameters</p>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.create_linear_colormap">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">create_linear_colormap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c1</span><span class="o">=</span><span class="default_value">'white'</span></em>, <em class="sig-param"><span class="n">c2</span><span class="o">=</span><span class="default_value">'C4'</span></em>, <em class="sig-param"><span class="n">c3</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">N</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">cmap_name</span><span class="o">=</span><span class="default_value">'custom_cmap'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#create_linear_colormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.create_linear_colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a colormap with a linear gradient between two user-specified colors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c1</strong> (<em>str</em>) – Color of the smallest value</p></li>
<li><p><strong>c2</strong> (<em>str</em>) – Color of the largest/middle value</p></li>
<li><p><strong>c3</strong> (<em>str</em>) – Color of the largest value</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Color resolution</p></li>
<li><p><strong>cmap_name</strong> (<em>str</em>) – Name of new colormap</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>cm</strong> – New colormap</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.colors.LinearSegmentedColormap</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.show_orig_map">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">show_orig_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lam</span></em>, <em class="sig-param"><span class="n">spaxels</span></em>, <em class="sig-param"><span class="n">waveInd</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#show_orig_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.show_orig_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the original map at a given wavelength</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>waveInd</strong> (<em>int</em>) – The wavelength index</p></li>
<li><p><strong>testNum</strong> (<em>int</em>) – The test Number (ie. lightcurve number)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.retrieve_map_full_samples">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">retrieve_map_full_samples</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">degree</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dataDir</span><span class="o">=</span><span class="default_value">'data/sph_harmonic_coefficients_full_samples/hotspot/'</span></em>, <em class="sig-param"><span class="n">isspider</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#retrieve_map_full_samples"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.retrieve_map_full_samples" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.plot_retrieved_map">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">plot_retrieved_map</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fullMapArray</span></em>, <em class="sig-param"><span class="n">bestMapArray</span></em>, <em class="sig-param"><span class="n">lats</span></em>, <em class="sig-param"><span class="n">lons</span></em>, <em class="sig-param"><span class="n">waves</span></em>, <em class="sig-param"><span class="n">waveInd</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">degree</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">saveName</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#plot_retrieved_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.plot_retrieved_map" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.get_map_and_plot">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">get_map_and_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">waveInd</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">degree</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">dataDir</span><span class="o">=</span><span class="default_value">'data/sph_harmonic_coefficients_full_samples/hotspot/'</span></em>, <em class="sig-param"><span class="n">saveName</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">isspider</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#get_map_and_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.get_map_and_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots spherical harmonic maps at one wavelength for 5th, 50th, and 95th percentile posterior samples</p>
<dl class="simple">
<dt>waveInd: int</dt><dd><p>Index of the wavelength for which a map will be created</p>
</dd>
<dt>degree: int</dt><dd><p>Spherical harmonic degree to draw samples from</p>
</dd>
<dt>dataDir: str</dt><dd><p>Path to the directory containing the spherical harmonic coefficients</p>
</dd>
</dl>
<dl class="simple">
<dt>waves: array</dt><dd><p>Wavelengths for the eigenspectra</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.all_sph_degrees">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">all_sph_degrees</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">waveInd</span><span class="o">=</span><span class="default_value">5</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#all_sph_degrees"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.all_sph_degrees" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.find_groups">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">find_groups</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dataDir</span></em>, <em class="sig-param"><span class="n">ngroups</span><span class="o">=</span><span class="default_value">4</span></em>, <em class="sig-param"><span class="n">degree</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">londim</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">latdim</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">trySamples</span><span class="o">=</span><span class="default_value">45</span></em>, <em class="sig-param"><span class="n">extent</span><span class="o">=</span><span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">sortMethod</span><span class="o">=</span><span class="default_value">'avg'</span></em>, <em class="sig-param"><span class="n">isspider</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#find_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.find_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the eigenspectra using k means clustering</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ngroups</strong> (<em>int</em>) – Number of eigenspectra to group results into</p></li>
<li><p><strong>degree</strong> (<em>int</em>) – Spherical harmonic degree to draw samples from</p></li>
<li><p><strong>testNum</strong> (<em>int</em>) – Test number (ie. lightcurve number 1,2, etc.)</p></li>
<li><p><strong>trySamples</strong> (<em>int</em>) – Number of samples to find groups with
All samples take a long time so this takes a random
subset of samples from which to draw posteriors</p></li>
<li><p><strong>sortMethod</strong> (<em>str</em>) – Method to sort the groups returned by K means clustering
None, will not sort the output
‘avg’ will sort be the average of the spectrum
‘middle’ will sort by the flux in the middle of the spectrum</p></li>
<li><p><strong>extent</strong> (<em>time covered by the eclipse/phase curve.</em>) – Sets what portion of the map is used for clustering (e.g. full planet or dayside only)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.show_spectra_of_groups">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">show_spectra_of_groups</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">eigenspectra_draws</span></em>, <em class="sig-param"><span class="n">kgroup_draws</span></em>, <em class="sig-param"><span class="n">uber_eigenlist</span></em>, <em class="sig-param"><span class="n">waves</span></em>, <em class="sig-param"><span class="n">saveName</span><span class="o">=</span><span class="default_value">'kmeans'</span></em>, <em class="sig-param"><span class="n">degree</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">returnFig</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#show_spectra_of_groups"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.show_spectra_of_groups" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the mean and standard deviation of the spectra
as well as the kgroups map
Plot the mean and standard deviations of the spectra</p>
</dd></dl>

<dl class="py function">
<dt id="eigenspectra.plot_utils.do_hue_maps">
<code class="sig-prename descclassname">eigenspectra.plot_utils.</code><code class="sig-name descname">do_hue_maps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">extent</span></em>, <em class="sig-param"><span class="n">maps</span></em>, <em class="sig-param"><span class="n">lons</span></em>, <em class="sig-param"><span class="n">lats</span></em>, <em class="sig-param"><span class="n">kgroups</span></em>, <em class="sig-param"><span class="n">ngroups</span></em>, <em class="sig-param"><span class="n">hueType</span><span class="o">=</span><span class="default_value">'group'</span></em>, <em class="sig-param"><span class="n">saveName</span><span class="o">=</span><span class="default_value">'mystery1_eigenbest'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/eigenspectra/plot_utils.html#do_hue_maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eigenspectra.plot_utils.do_hue_maps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="kmeans.html" class="btn btn-neutral float-left" title="K-Means Clustering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, MultiDWorlds

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>